<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<style> 
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    margin: 0;
    padding:0;
}
.container_wrapper {
    /* background:linear-gradient(90deg,#FDB927 50%,#552583 50%); */
    background:linear-gradient(90deg,#ff8a0e,#e52e71);
    height:100vh;

}
.all_center {
text-align: center;
position: relative;
top:50%;
color:white;
font-family: 'raleway',sans-serif;
/*font-family: 'playfair Display',serif; */

}
h1.all_center {
    font-size: 65px;
}

h3.all_center {
    position: relative;
    top:51%;
    font-size: 25px;
    font-family: 'Roboto',sans-serif;

}
.social_wrapper_bottom{
    top:42px;
    position:relative;
}

.social_ul{
    list-style-type:none;
    font-family: 'tomorro' sans-serif;
    position:relative;
    left: 32px;
}



.social_ul li{
    display: inline-block;
    font-size: 16px;
}

.social_ul li a {
    padding: 0px 22px 10px 22px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.social_ul a :hover{
    text-decoration:none;
    border-bottom: 2px solid;

}

.social_wrapper_icons{
    transform: rotate(-90deg);
    color: #fff;
    position: absolute;
    right: -80px;
}

.social_wrapper_icons  li a{
    background: linear-gradient(45deg,white);
    font-size: 20px;
    padding: 12px,8px;
    border-radius: 30px;
}
</style>


    </head>
    <body>
        <div class="container_wrapper">
                <h1 class="all_center"> Er. Kiran Pariyar</h1>
                <h3 class="all_center">Computer Engineer</h3>

            <div class="social_wrapper_botton">
            <div class="container">
                <ul class="social_ul">
                    <li><a href="#c">C</a></li>
                        <li><a href="#C++">C++</a></li>
                        <li><a href="#Py">Python</a></li>
                        <li><a href="#html">HTML/CSS</a></li>
                        <li><a href="#react">React/js</a></li>
                </ul>
            </div>
            </div>
            
                <div class="social_wrapper_icons all_center">
                    <ul class="social_ul">
                        <li> <a href="#facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li> <a href="https://instagram.com/keyrun_raut/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/kiranj21/MyPortfolio"><i class="fa fa-github" aria-hidden="true"></i></a></li>

                    </ul>
    
                </div>
            
        </div>
        
       

</html>

